The Project is integration of heterogeneous sensors and actuator which is designed to perform specific task that is to move an AGV (Automatic guided vehicle) via joystick and also perform intelligent operation by using the data from the sensor and actuators integration of heterogeneous sensors and actuator which is designed to perform specific task that is to move an AGV (Automatic guided vehicle) via joystick and also perform intelligent operation by using the data from the sensor and actuator.

Frequency: tested with band 3 between 724MHz to 1040MHz; 915Hz for general testing
Mode: LORA Mode
Bandwidth: 125KHz
uplink bitrate   : 6Kbps
Downlink bitrate : 6kbps

